apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-nginx-system
resources:
  - ingress-nginx-metalb.yaml

helmCharts:
- name: ingress-nginx
  includeCRDs: true
  namespace: ingress-nginx-system
  releaseName: ingress-nginx-internal
  version: 4.9.0
  repo: https://kubernetes.github.io/ingress-nginx
  valuesInline:
    controller:
      ingressClassResource:
        name: ingress-nginx-internal
        # Make this the default ingress class for the cluster.
        default: true

patches:
  - target:
      kind: Deployment
      name: ingress-nginx-internal-controller
    patch: |-
      # Convert to daemonset to run controllers on each node.
      - op: replace
        path: /kind
        value: 'DaemonSet'
      # After converting, remove fields specific to Deployment.
      - op: remove
        path: /spec/minReadySeconds
      - op: remove
        path: /spec/replicas
      # Publish the metallb service.
      - op: replace
        path: /spec/template/spec/containers/0/args/1
        value: '--publish-service=ingress-nginx-system/ingress-nginx-metallb'
      # Enable ssl-passthrough on the controller.
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --enable-ssl-passthrough
