apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-nginx-system
resources:
  - ingress-nginx-metalb.yaml

helmCharts:
- name: ingress-nginx
  includeCRDs: true
  namespace: ingress-nginx-system
  releaseName: ingress-nginx-internal
  version: 4.9.0
  repo: https://kubernetes.github.io/ingress-nginx
  valuesInline:
    controller:
      kind: DaemonSet
      ingressClassResource:
        name: ingress-nginx-internal
        # Make this the default ingress class for the cluster.
        default: true
      publishService:
        # Publish the metallb Service.
        pathOverride: "ingress-nginx-system/ingress-nginx-metallb"
      # service: 
      #   annotations: 

patches:
  - target:
      kind: DaemonSet
      name: ingress-nginx-internal-controller
    patch: |-
      # Enable ssl-passthrough on the controller.
      - op: add
        path: /spec/template/spec/containers/0/args/-
        value: --enable-ssl-passthrough
