[defaults]
inventory = ./inventory/hosts.yml
roles_path = ./roles
vault_password_file = vault-password.txt
host_key_checking = False

# https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html
interpreter_python = auto_silent