apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: github-sso
spec:
  target:
    name: github-sso
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        clientID: |-
          {{ .clientID }}
        clientSecret: |-
          {{ .clientSecret }}
      metadata:
        label:
          app.kubernetes.io/part-of: argocd
  data:
  - secretKey: clientID
    sourceRef:
      storeRef:
        name: bitwarden-login
        kind: ClusterSecretStore
    remoteRef:
      key: e6827b60-eddf-4081-b6e5-b1270013b87c
      property: username
  - secretKey: clientSecret
    sourceRef:
      storeRef:
        name: bitwarden-login
        kind: ClusterSecretStore
    remoteRef:
      key: e6827b60-eddf-4081-b6e5-b1270013b87c
      property: password