apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - ./argocd-ns.yaml
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.10.1/manifests/ha/install.yaml
  - ./argocd-server-ingress.yaml
  - ./github-sso-secret.yaml

patches:
  - path: ./argocd-cm.yaml