apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: netbox-demo
  namespace: netbox-demo
spec:
  host: netbox-demo.apps.ocp-mgmt.rh-lab.morey.tech
  path: /
  port:
    targetPort: http
  to:
    kind: Service
    name: netbox-demo
