galaxy_info:
  author: Nicholas Morey
  description: Delete a VM in the MS Proxmox cluster.
  company: Morey Tech Limited
  license: Apache-2.0
  min_ansible_version: 2.17.10
  galaxy_tags: []

dependencies: []
