---
all:
  hosts:
    rubrik-a.maas.home.morey.tech:
      ansible_host: 192.168.3.20
      ansible_user: root
    rubrik-b.maas.home.morey.tech:
    rubrik-c.maas.home.morey.tech:
    rubrik-d.maas.home.morey.tech:
  vars:
    ansible_user: ubuntu