apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  annotations:
    argocd.argoproj.io/tracking-id: 'cert-manager:Secret:cert-manager-system/cert-manager'
type: Opaque
data:
  # echo -n 'xxxx' | base64
  api-token: WUZFc2pYYnJKc3BySUtzRXZ1UzEtNDY2UWs0RUExdzYtSVBKcE5rLQ==