apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  annotations:
    argocd.argoproj.io/tracking-id: 'cert-manager:/Secret:cert-manager-system/cloudflare-api-token-secret'
type: Opaque
# data:
#   # echo -n 'xxxx' | base64
#   api-token: xxxx==