apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aap-ocp-mgmt-morey-tech-ingress-external
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/ssl-passthrough: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    # Enable External DNS for this Ingress.
    external-dns.alpha.kubernetes.io/include: 'true'
    # Set the target to the cluster apex domain.
    # Defaults to the LoadBalancer IP, which is local only.
    external-dns.alpha.kubernetes.io/target: unproxied.rubrik.lab.home.morey.tech
    external-dns.alpha.kubernetes.io/cloudflare-proxied: 'false'
spec:
  ingressClassName: ingress-nginx-external
  rules:
  - host: aap.ocp-mgmt.morey.tech
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: aap-ocp-mgmt-morey-tech
            port:
              number: 443
  tls:
  - hosts:
    - aap.ocp-mgmt.morey.tech
    secretName: aap.ocp-mgmt.morey.tech
