# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# namespace: intel-gpu-plugin-system
# resources:
# # Node Feature Discovery
# # https://github.com/kubernetes-sigs/node-feature-discovery
# - https://github.com/intel/intel-device-plugins-for-kubernetes/deployments/nfd?ref=v0.31.1

# # Create NodeFeatureRules for detecting GPUs on nodes
# - https://github.com/intel/intel-device-plugins-for-kubernetes/deployments/nfd/overlays/node-feature-rules?ref=v0.31.1

# # Create GPU plugin daemonset
# - https://github.com/intel/intel-device-plugins-for-kubernetes/deployments/gpu_plugin/overlays/nfd_labeled_nodes?ref=v0.31.1
