---
- name: kind
  hosts: 
  - kind
  become: true
  vars_prompt:
    - name: git_token
      prompt: 'Enter the Git Token for ArgoCD Bootstrap to use'
      private: yes

  tasks:
    - name: Download kind binary.
      command: curl -Lo /usr/local/bin/kind https://kind.sigs.k8s.io/dl/v0.16.0/kind-linux-amd64
      args:
        creates: /usr/local/bin/kind
    
    - name: Make kind binary executable.
      ansible.builtin.file:
        path: /usr/local/bin/kind
        owner: root
        group: root
        mode: '0755'

    - name: Download kubectl binary.
      command: curl -Lo /usr/local/bin/kubectl "https://dl.k8s.io/release/v1.25.2/bin/linux/amd64/kubectl"
      args:
        creates: /usr/local/bin/kubectl
    
    - name: Make kubectl binary executable.
      ansible.builtin.file:
        path: /usr/local/bin/kubectl
        owner: root
        group: root
        mode: '0755'
    
    - name: Template cluster config to host.
      ansible.builtin.template:
        src: './kind-cluster.yml'
        dest: /tmp/kind-cluster.yml
      tags:
      - never
      - create
      - template

    - name: Create kind cluster
      ansible.builtin.command: kind create cluster --config /tmp/kind-cluster.yml
      tags:
        - never
        - create

    - name: Fetch generated kubeconfig. 
      ansible.builtin.fetch:
        src: /root/.kube/config
        dest: ../environments/{{ ansible_hostname }}/kubeconfig.yml
        flat: yes
      tags:
        - never
        - kubeconfig
    
    - name: Make kubeconfig readable.
      ansible.builtin.file:
        path: /root/.kube/config
        owner: root
        group: root
        mode: '0644'

    - name:
      community.docker.docker_container:
        name: argocd-autopilot
        image: quay.io/argoprojlabs/argocd-autopilot
        volumes:
          - /root/.kube:/home/autopilot/.kube
        command: repo bootstrap
        env:
          GIT_TOKEN: "{{ git_token }}"
          GIT_REPO: "https://github.com/morey-tech/homelab/environments/{{ ansible_hostname }}"
        network_mode: host # kind kubeconfig references localhost, this ensures that it resolves to the host and not the container.