---
## Created by longhorn not managed directly.
# allowVolumeExpansion: true
# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   annotations:
#     storageclass.kubernetes.io/is-default-class: "true"
#   name: longhorn
# parameters:
#   dataLocality: disabled
#   fromBackup: ""
#   fsType: ext4
#   numberOfReplicas: "3"
#   staleReplicaTimeout: "30" # 48 hours in minutes
# provisioner: driver.longhorn.io
# reclaimPolicy: Delete
# volumeBindingMode: Immediate