apiVersion: v1
data:
  api_token: OTJiNjU5NWMtYTJlZC00YWI3LWFlZDItOTllM2Y2MGJhM2Fj
  email: YWRtaW5AZXhhbXBsZS5jb20=
  password: cDdOejlOQURYNw==
  username: YWRtaW4=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: netbox-demo
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: netbox
    app.kubernetes.io/version: v4.3.4
    helm.sh/chart: netbox-6.0.59
  name: netbox-demo-superuser
  namespace: netbox-demo
type: kubernetes.io/basic-auth
