apiVersion: v1
data:
  email_password: ''
  secret_key: SX1oTnlJal0tclpqW01mfTRZa1ZzN1d+NmM7YjwrbTFfaGxgInl0dCE8fnwvWzxhNFs8MVBfKGZ8Ris6
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: netbox-demo
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: netbox
    app.kubernetes.io/version: v4.3.4
    helm.sh/chart: netbox-6.0.59
  name: netbox-demo-config
  namespace: netbox-demo
type: Opaque
